<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CreateRoleSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1605f17a636"/>
	<e:Image id="imageBg"   source="" height="1624" verticalCenter="0" left="0" right="0"/>
	<e:Group id="bgGroup" width="640" height="960" verticalCenter="1" horizontalCenter="0">
		<e:Group id="modelCon" width="1" height="1" horizontalCenter="10" bottom="169"/>

		<e:ToggleButton id="manButton" name="男"   horizontalCenter="-85" scaleX="1.1" scaleY="1.1" y="760">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="createrole_ui_cjjs_nan2_png" source.down="createrole_ui_cjjs_nan1_png"/>
				<e:Label stroke="1" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="womanButton" name="女" y="745"   horizontalCenter="103" scaleX="1.1" scaleY="1.1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="createrole_ui_cjjs_nv2_png" source.down="createrole_ui_cjjs_nv1_png"/>
				<e:Label stroke="1" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image y="940" width="309" source="createrole_ui_cjjs_touxiangdi_png" scale9Grid="33,11,201,34" height="66" x="156"/>
		<e:TextInput id="roleName" width="208" maxChars="6" y="950" prompt="请输入名字" textColor="0x803f07" x="184" scaleX="1.2" scaleY="1.2" skinName="CreateRoleTextInputSkin"/>


		<e:Group id="randomName" x="422" y="915">
			<e:Image   touchEnabled="false" source="createrole_ui_cjjs_shaizi_png" scaleX="1.2" scaleY="1.2" y="0" x="0"/>
		</e:Group>
		<e:Group touchThrough="false" touchChildren="true" anchorOffsetY="0" horizontalCenter="0" y="1012">
			<e:Button id="btn_enter" label="开始游戏" skinName="CreateRoleButtonYellowSkin" width="220" height="80" scaleX="1.2" scaleY="1.2" horizontalCenter="0" verticalCenter="7"/>
			<e:Label id="lbl_time" text="进入游戏" size="24" fontFamily="specialGameFont" textAlign="left" bold="false" scaleX="1" scaleY="1" textColor="0x31ff2c" strokeColor="0x553b24" stroke="1" verticalCenter="5" x="509" width="220"/>
		</e:Group>
	</e:Group>
	
</e:Skin>