<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:qmr="qmr.*" xmlns:w="http://ns.egret.com/wing" height="858.73">
	<e:Group width="640" anchorOffsetY="0" height="836" horizontalCenter="0" verticalCenter="0">
		<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="-5">
			<e:Image right="7" bottom="13" top="0" scale9Grid="89,71,13,33" source="basePanel_json.common_dikuang2" anchorOffsetY="0" left="7"/>
			<e:Image y="7" left="14" right="21" source="basePanel_json.common_biaotitou" scale9Grid="193,23,123,14"/>

		</e:Group>
		<e:Image source="basePanel_json.common_dikuang" x="34.69" y="76" anchorOffsetX="0" width="566.66" anchorOffsetY="0" height="674.67" scale9Grid="18,19,67,65"/>
		<e:Label text="测试面板" y="22.56" horizontalCenter="6" textColor="0x803f07" fontFamily="specialGameFont" bold="true"/>

		<e:Scroller width="548.67" height="667.67" y="75" horizontalCenter="-2.5"  anchorOffsetY="0" anchorOffsetX="0">
			<e:Group>
			<e:Label id="labContent" text="游戏公告" fontFamily="specialGameFont" textColor="0x803f07" size="28" width="554"   bold="false" y="12" lineSpacing="5" textAlign="left"/>
			<e:layout>
				<e:VerticalLayout paddingTop="10"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image id="btnClose" anchorOffsetX="44" anchorOffsetY="41"   right="11" top="8" source="basePanel_json.common_guanbi"/>
		<e:Image id="btnReturn" source="basePanel_json.common_fanhui" x="514.27" y="742.76"/>
	</e:Group>
</e:Skin>